# MKTL-Release

./: App.xaml  MKTL.WPF.csproj  MKTL.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Assets/Styles/: GlobalStyles.xaml
Helpers/: Converters.cs  CryptoHelper.cs  HardwareHelper.cs  MemoryHelper.cs  NativeMethods.cs  ProcessHelper.cs  SystemHelper.cs
Models/: AppConfig.cs  Config.cs  Enums.cs  SteamApp.cs
Services/: SteamTicketService.cs
Services/Core/: ConfigService.cs  NavigationService.cs  UpdateService.cs
Services/Denuvo/: EaMemoryService.cs  TicketInterop.cs
Services/Steam/: AccountService.cs  ManifestService.cs  PinRecoveryService.cs  UpdateTogglerService.cs
Services/Tools/: SteamlessService.cs
ViewModels/: ActivationViewModel.cs  DenuvoViewModel.cs  DlcFinderViewModel.cs  EaViewModel.cs  MainViewModel.cs  ManifestViewModel.cs  PatcherViewModel.cs  PinViewModel.cs  SettingsViewModel.cs  UpdateControlViewModel.cs
Views/: ActivationView.xaml  ActivationView.xaml.cs  DenuvoView.xaml  DenuvoView.xaml.cs  DlcFinderView.xaml  DlcFinderView.xaml.cs  EaView.xaml  EaView.xaml.cs  ManifestView.xaml  ManifestView.xaml.cs  PatcherView.xaml  PatcherView.xaml.cs  PinView.xaml  PinView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UpdateControlView.xaml  UpdateControlView.xaml.cs
Views/Components/: CustomMessageBox.xaml  CustomMessageBox.xaml.cs  TitleBar.xaml.cs
