<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    
    <AssemblyName>MKTL</AssemblyName>
    <RootNamespace>MKTL.WPF</RootNamespace>
    <ApplicationIcon>Assets\Icons\mask.ico</ApplicationIcon>
    <Version>3.0.3</Version>
    <Authors>Helstorm [Mike]</Authors>
    <Product>MKTL</Product>
    <Copyright>Copyright © 2025</Copyright>
    
    <PlatformTarget>x64</PlatformTarget>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="Scrypt.NET" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Binaries\" />
    <Folder Include="Assets\Icons\" />
    <Folder Include="Assets\Styles\" />
    <Folder Include="Helpers\" />
    <Folder Include="Models\" />
    <Folder Include="Services\Core\" />
    <Folder Include="Services\Denuvo\" />
    <Folder Include="Services\Steam\" />
    <Folder Include="Services\Tools\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\Components\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\mask.ico" />
    <Resource Include="Assets\Icons\discord.png" />
    <Resource Include="Assets\Icons\steamtools.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\Binaries\steam_api64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Binaries\Steamless.CLI.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Binaries\SAM\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>